version: "3.9"

services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    networks:
      - fazwaz_network
  
  backend: 
    build: ./backend
    ports:
      - "4000:4000"
    networks:
      - fazwaz_network
  
  database:
    image: mysql:8.4.0
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: fazwaz
    ports:
      - "3307:3306"
    volumes:
      - fazwaz:/data/mysql
    networks:
      - fazwaz_network

  
  # fakedata:

networks:
  fazwaz_network:
volumes:
  fazwaz:

